<sly data-sly-include = "/libs/wcm/core/components/init/init.jsp"/>
<header>
    <div data-sly-include = "/apps/ttn_blogs/components/structure/structureContent/header.html"></div>
    category
    <div class = "category-list" data-sly-resource= "${'blog-categorylist' @resourceType= 'wcm/foundation/components/parsys'}"></div>

</header>
<body>
	<h3> content begins </h3>
    <div data-sly-resource= "${'body-parsys' @resourceType = 'wcm/foundation/components/parsys'}"></div>
    <h3> content ends </h3>
</body>
<footer>
	<div data-sly-include = "/apps/ttn_blogs/components/structure/structureContent/footer.html"></div>
</footer>