<!--/* <div data-sly-test="${properties.bgBanner}"> */-->
<div id="bg-banner">
Background-Head-Banner: ${properties.bgBanner}
    <div id="logo">
        Logo: ${properties.logo}
    </div>
    <div id="menu">
        Menu Item(s): ${properties.menu}
		<nav>
        	<form>
				<input type="search" name="btnSearch" />
                <label for="btnSearch"><span class="imgS"></span></label>
            </form>
        </nav>
    <div>
    <!--<div data-sly-test="${properties.headingTitle}">-->
    <div id="page-title">
        Page Head Title: ${properties.headingTitle}
    </div>
    <div id="page-subtitle">
        Page Head SubTitle: ${properties.headingSTitle}
    </div>
</div>