Manifest-Version: 1.0
Bnd-LastModified: 1553080693107
Bundle-ManifestVersion: 2
Bundle-Name: osgiDemo1
Bundle-SymbolicName: osgiDemo1
Bundle-Version: 1.0.0.201903201118
Created-By: 1.8.0_202 (Amazon.com Inc.)
Import-Package: javax.script,org.apache.sling.scripting.sightly.pojo;v
 ersion="[1.0,2)",org.osgi.framework;version="[1.5,2)",org.osgi.servic
 e.component;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.ttn.sling.project.core,com.ttn.sling.project.core
 .service,com.ttn.sling.project.core.service.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.sli
 ng.project.core.service.StudentApplication",osgi.service;objectClass:
 List<String>="com.ttn.sling.project.core.service.StudentService",osgi
 .service;objectClass:List<String>="java.lang.Runnable"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.ttn.sling.project.core.service.StudentService)";effectiv
 e:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.sling.project.core.SimpleDSCompone
 nt.xml,OSGI-INF/com.ttn.sling.project.core.service.impl.StudentApplic
 ationImp.xml,OSGI-INF/com.ttn.sling.project.core.service.impl.Student
 ServiceImp.xml
Tool: Bnd-3.5.0.201709291849
